{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardsDatabase": "Server=tcp:codecompass-dev.database.windows.net,1433;Initial Catalog=cardsdb-main;Persist Security Info=False;User ID=ccdbadm;Password=mUnsuc-8qewfu-jikquk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

